<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Test</title>
    <style>
        :root {
            color-scheme: dark;
        }

        html, body {
            background-color: #19191c;
            margin: 0;
            font-family: 'JetBrains Sans', serif;
        }

        div[id] {
            margin: 12px;
            position: relative;
        }

        div[id]::before {
            content: attr(id);
            z-index: 9999;
            font-size: 12px;

        }

        /* @formatter:off  */
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Thin.ttf'); font-weight: 100; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-ThinItalic.ttf'); font-weight: 100; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-ExtraLight.ttf'); font-weight: 200; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-ExtraLightItalic.ttf'); font-weight: 200; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Light.ttf'); font-weight: 300; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-LightItalic.ttf'); font-weight: 300; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Regular.ttf'); font-weight: 400; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-RegularItalic.ttf'); font-weight: 400; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Medium.ttf'); font-weight: 600; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-MediumItalic.ttf'); font-weight: 600; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-SemiBold.ttf'); font-weight: 700; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-SemiBoldItalic.ttf'); font-weight: 700; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Bold.ttf'); font-weight: 800; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-BoldItalic.ttf'); font-weight: 800; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-ExtraBold.ttf'); font-weight: 900; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-ExtraBoldItalic.ttf'); font-weight: 900; font-style: italic; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-Black.ttf'); font-weight: 1000; font-style: normal; }
        @font-face { font-family: 'JetBrains Sans'; src: url('https://warraft.github.io/Geometry/frontend/Montserrat-BlackItalic.ttf'); font-weight: 1000; font-style: italic; }
        /* @formatter:on */
    </style>

    <script type="text/javascript" src="../core/color.js"></script>
    <script type="text/javascript" src="../core/draw.js"></script>
    <script type="text/javascript" src="../core/cartesian.js"></script>
    <script type="text/javascript" src="../core/point.js"></script>
    <script type="text/javascript" src="../core/segment.js"></script>
    <script type="text/javascript" src="../core/rect.js"></script>
    <script type="text/javascript" src="../core/polygon.js"></script>
    <script type="text/javascript" src="../core/cubic.js"></script>

    <script type="text/javascript" src="../core/text-span.js"></script>
    <script type="text/javascript" src="../core/text-line.js"></script>
    <script type="text/javascript" src="../core/text-draw.js"></script>
    <script type="text/javascript" src="../core/text-rect.js"></script>

    <script type="text/javascript" src="number-line.js"></script>
    <script type="text/javascript" src="number-line-abs.js"></script>
    <script type="text/javascript" src="number-line-distance.js"></script>
    <script type="text/javascript" src="number-line-lerp.js"></script>
    <script type="text/javascript" src="number-line-lerp-easing.js"></script>
    <script type="text/javascript" src="number-line-segment.js"></script>
    <script type="text/javascript" src="number-line-segment-intersect.js"></script>

    <script type="text/javascript" src="cartesian-coordinate-system.js"></script>
    <script type="text/javascript" src="cartesian-point-distance-a.js"></script>
    <script type="text/javascript" src="cartesian-point-distance-b.js"></script>

    <script type="text/javascript" src="cartesian-line.js"></script>
    <script type="text/javascript" src="cartesian-line-slope.js"></script>
    <script type="text/javascript" src="cartesian-line-slope-intersect.js"></script>
    <script type="text/javascript" src="cartesian-line-equation.js"></script>

    <script type="text/javascript" src="cartesian-ray.js"></script>

    <script type="text/javascript" src="cartesian-segment.js"></script>
    <script type="text/javascript" src="cartesian-segment-lerp.js"></script>
    <script type="text/javascript" src="cartesian-segment-lerp-projection.js"></script>

    <script type="text/javascript" src="cartesian-rect-oriented.js"></script>
    <script type="text/javascript" src="cartesian-rect-oriented-intersect.js"></script>
    <script type="text/javascript" src="cartesian-rect-oriented-intersect-projection.js"></script>

    <script type="text/javascript" src="../core/observe.js"></script>
</head>

<body>

<div id="canvas-cartesian-rect-oriented-intersect-projection" data-skip="1"></div>
<div id="canvas-cartesian-rect-oriented-intersect" data-skip="1"></div>
<div id="canvas-cartesian-rect-oriented" data-skip="1"></div>

<div id="canvas-cartesian-segment-lerp-projection" data-skip=""></div>
<div id="canvas-cartesian-segment-lerp" data-skip=""></div>
<div id="canvas-cartesian-segment" data-skip="1"></div>

<div id="canvas-cartesian-ray" data-skip="1"></div>

<div id="canvas-cartesian-line-equation" data-skip="1"></div>
<div id="canvas-cartesian-line-slope-intersect" data-skip="1"></div>
<div id="canvas-cartesian-line-slope" data-skip="1"></div>
<div id="canvas-cartesian-line" data-skip="1"></div>

<div id="canvas-cartesian-point-distance-b" data-skip="1"></div>
<div id="canvas-cartesian-point-distance-a" data-skip="1"></div>

<div id="canvas-cartesian-coordinate-system" data-skip="1"></div>

<div id="canvas-number-line-segment-intersect" data-skip="1"></div>
<div id="canvas-number-line-segment" data-skip="1"></div>
<div id="canvas-number-line-lerp-easing" data-skip="1"></div>
<div id="canvas-number-line-lerp" data-skip="1"></div>

<div id="canvas-number-line-distance" data-skip="1"></div>
<div id="canvas-number-line-abs" data-skip="1"></div>
<div id="canvas-number-line" data-skip="1"></div>

</body>


</html>
