<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Geometry"
                 name="Geometry"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    <toc-element topic="number-line.md">
        <toc-element topic="number-line-abs.md"/>
        <toc-element topic="number-line-distance.md"/>
        <toc-element topic="number-line-lerp.md">
            <toc-element topic="number-line-lerp-easing.md"/>
        </toc-element>
        <toc-element topic="number-line-segment.md">
            <toc-element topic="number-line-segment-intersect.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="cartesian-coordinate-system.md">
        <toc-element topic="cartesian-point-distance.md"/>
        <toc-element topic="cartesian-point-rotate90.md"/>
        <toc-element topic="cartesian-line.md">
            <toc-element topic="cartesian-line-slope.md"/>
            <toc-element topic="cartesian-line-equation.md"/>
        </toc-element>
        <toc-element topic="cartesian-ray.md"/>
        <toc-element topic="cartesian-segment.md">
            <toc-element topic="cartesian-segment-lerp.md">
                <toc-element topic="cartesian-segment-lerp-jass.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="cartesian-bezier.md">
            <toc-element topic="cartesian-bezier3.md">
                <toc-element topic="cartesian-bezier3-game.md">
                    <toc-element topic="cartesian-bezier3-game-jass.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="cartesian-rect-oriented.md">
            <toc-element topic="cartesian-rect-oriented-intersect.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="testmap.md">
        <toc-element topic="testmap-version.md"/>
        <toc-element topic="testmap-editor.md"/>
        <toc-element topic="testmap-ui.md">
        </toc-element>
        <toc-element topic="testmap-font.md"/>
        <toc-element topic="testmap-tileset.md"/>
        <toc-element topic="testmap-dnc.md"/>
        <toc-element topic="testmap-credits.md"/>
    </toc-element>
    <toc-element topic="game.md">
        <toc-element topic="dummy.md"/>
        <toc-element topic="channel.md"/>
    </toc-element>
    <toc-element topic="donate.md"/>
</instance-profile>